# blade-oil

./: README.md  build.gradle  gradle.properties
src/client/java/me/tnoctua/bladeoil/datagen/: BladeOilDataGenerator.java
src/client/java/me/tnoctua/bladeoil/datagen/provider/: EnglishLangProvider.java  EntityTagProvider.java  ItemTagProvider.java  ModelProvider.java  RecipeProvider.java
src/main/java/me/tnoctua/bladeoil/: BladeOil.java  BladeOilConfig.java
src/main/java/me/tnoctua/bladeoil/init/: ModComponents.java  ModItemGroups.java  ModItems.java  ModTags.java
src/main/java/me/tnoctua/bladeoil/init/impl/component/: BladeOilComponent.java
src/main/java/me/tnoctua/bladeoil/init/impl/item/: BladeOilItem.java
src/main/java/me/tnoctua/bladeoil/mixin/: ItemStackMixin.java  LivingEntityMixin.java
src/main/resources/: bladeoil.mixins.json  fabric.mod.json
src/main/resources/assets/bladeoil/lang/provided/: en_us.provided.json
