plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+mc${minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal() // For pulling in NModUtils
	mavenCentral()
	maven {
		name = "Modrinth Maven"
		url = "https://api.modrinth.com/maven"
	}
}

loom {
	splitEnvironmentSourceSets()
	mods {
		"bladeoil" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// Dependencies
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}" // Fabric API
	modImplementation "me.tnoctua:nmodutils:${nmodutils_version}+mc${minecraft_version}" // NModUtils

	// Runtime-only mods for testing purposes
	modRuntimeOnly "maven.modrinth:modmenu:${modmenu_version}"
	modRuntimeOnly "maven.modrinth:sodium:mc${minecraft_version}-${sodium_version}-fabric"
	modRuntimeOnly "maven.modrinth:sodium-extra:mc${minecraft_version}-${sodium_extra_version}+fabric"
	modRuntimeOnly "maven.modrinth:reeses-sodium-options:mc1.21.4-${reese_sodium_version}+fabric"
	modRuntimeOnly "maven.modrinth:no-chat-reports:Fabric-${project.minecraft_version}-v${no_chat_reports_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}